p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Date:
  = @event.date
p
  strong Address:
  = @event.address

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
