.row
  h1 Home Page
.row
  h3 Welcome to home page of the Remates Provoste's website :D
  br
  h4 This website has been under contruction...... please, keep paciense :P
.row
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.row
  p
    = Date.today.year
    | My App @
